
# Simple space-delimited token allow-list. Use via X-API-Token or bearer/token auth.
ALLOWED_TOKENS="527E0695-0000-0000-0000-46BEA59C9294 tahjisheiPaa9taem3oo Taghiice7AiLup3ahngu rahT9iechiquiudie3ma"
# NOTE: To generate API tokens:
# pwgen --ambiguous --numerals -1 --capitalize 32 1
# uuidgen

# # Standardize the namespace seperator
# PATH_SEPARATOR=":"
# PATH_SPLIT_PATTERN="[^a-zA-Z0-9]+"

PORT=4000

# (Local) Dynamodb
DYNAMODB_URL=http://0.0.0.0:4566
# Postgres
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/facts
# Redis
REDIS_URL=redis://localhost:6379
# Cassandra
CASSANDRA_URL=127.0.0.1:9042
# Firestore
FIRESTORE_PROJECT_ID=facts-project
FIRESTORE_HOST=0.0.0.0 


# The adapter for the REST API to load: DB_ADAPTER
# DB_ADAPTER=postgres
# DB_ADAPTER=dynamodb
DB_ADAPTER=redis
# DB_ADAPTER=cassandra

# LOG_LEVEL Options: fatal, error, warn, info, debug, trace
# LOG_LEVEL=trace
LOG_LEVEL=warn
LOG_LEVEL=info
LOG_LEVEL=debug

AWS_ACCESS_KEY_ID=SUPERFAKEKEY
AWS_SECRET_ACCESS_KEY=superfakekey
